entity.diversity.inuit.name=因纽特村民
entity.diversity.inuit.fisherman.name=渔民
entity.diversity.inuit.hunter.name=猎人
entity.diversity.inuit.chief.name=首领
entity.diversity.inuit.kennelmaster.name=养狗人

entity.diversity.apache.name=阿帕奇村民
entity.diversity.apache.breeder.name=饲养员
entity.diversity.apache.hunter.name=猎人
entity.diversity.apache.shaman.name=萨满
entity.diversity.apache.chief.name=酋长
entity.diversity.apache.warrior.name=勇士

entity.diversity.aztec.name=阿兹特克村民
entity.diversity.aztec.breeder.name=饲养员
entity.diversity.aztec.dyer.name=染色工
entity.diversity.aztec.hunter.name=猎人
entity.diversity.aztec.chief.name=首领
entity.diversity.aztec.highpriest.name=大祭司
entity.diversity.aztec.farmer.name=农夫

entity.diversity.zulu.name=祖鲁村民
entity.diversity.zulu.farmer.name=农夫
entity.diversity.zulu.warrior.name=勇士
entity.diversity.zulu.breeder.name=饲养员
entity.diversity.zulu.chief.name=酋长
entity.diversity.zulu.guru.name=领袖

entity.diversity.tibetan.name=藏族村民
entity.diversity.tibetan.monk.name=和尚
entity.diversity.tibetan.master.name=大师
entity.diversity.tibetan.greatwise.name=伟大的智者

entity.diversity.egyptian.name=埃及村民
entity.diversity.egyptian.farmer.name=农民
entity.diversity.egyptian.sculptor.name=雕刻家
entity.diversity.egyptian.scribe.name=抄写员
entity.diversity.egyptian.priest.name=祭司
entity.diversity.egyptian.painter.name=画师
entity.diversity.egyptian.pharaoh.name=法老
entity.diversity.egyptian.guard.name=守卫

entity.diversity.lakeside.name=湖边村民
entity.diversity.lakeside.farmer.name=农民
entity.diversity.lakeside.breeder.name=饲养员
entity.diversity.lakeside.fisherman.name=渔民
entity.diversity.lakeside.guard.name=守卫者
entity.diversity.lakeside.chief.name=领袖

entity.diversity.settled.name=传统村民
entity.diversity.settled.butcher.name=屠夫
entity.diversity.settled.farmer.name=农民
entity.diversity.settled.librarian.name=图书管理员
entity.diversity.settled.priest.name=祭司
entity.diversity.settled.smith.name=铁匠
entity.diversity.settled.villager.name=居民
entity.diversity.settled.guard.name=守卫者
entity.diversity.settled.innkeeper.name=旅馆主人

entity.diversity.mummy.name=木乃伊
entity.diversity.tzitzimime.name=兹兹米特尔 
entity.diversity.warrior_skeleton.name=骷髅战士
entity.diversity.worshipper.name=信徒

item.blowgun.name=吹箭筒
item.dart.name=毒镖
item.iron_spear.name=铁矛
item.wooden_spear.name=木矛
item.stone_spear.name=石矛
item.diamond_spear.name=钻石矛
item.golden_spear.name=金矛

entity.diversity.darkspider.name=黑暗蜘蛛
entity.diversity.yeti.name=雪人

entity.diversity.dwarf.name=矮人村民
entity.diversity.dwarf.warrior.name=保卫者
entity.diversity.dwarf.smith.name=铁匠
entity.diversity.dwarf.healer.name=治疗师
entity.diversity.dwarf.king.name=国王
entity.diversity.dwarf.miner.name=矿工

item.phos_water_bucket.name=装满无机磷的桶
item.poison_water_bucket.name=装满毒药的桶

tile.phos_mushroom.name=无机磷蘑菇
tile.blue_mushroom.name=蓝蘑菇
tile.blue_vine.name=兰藤
tile.fungal.name=真菌
tile.fungus.name=木耳